# flutter_firebase_starter

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/popupbits/firebasestarter/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
integration_test/: app_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: dev.xcscheme  prod.xcscheme
keys/: keystore.jks
lib/: app.dart  main.dart  main_prod.dart  main_test.dart
lib/core/data/res/: data_constants.dart
lib/core/presentation/providers/: providers.dart
lib/core/presentation/res/: analytics.dart  app_config.dart  assets.dart  colors.dart  constants.dart  routes.dart  sizes.dart  themes.dart
lib/features/auth/data/model/: user_repository.dart
lib/features/auth/presentation/pages/: home.dart  login.dart  splash.dart  user_info.dart
lib/features/auth/presentation/widgets/: auth_dialog.dart  login.dart  signup.dart
lib/features/home/presentation/pages/: home.dart
lib/features/notification/data/service/: push_notification_service.dart
lib/features/onboarding/presentation/pages/: intro.dart
lib/features/profile/data/model/: device.dart  device_field.dart  user.dart  user_field.dart
lib/features/profile/data/service/: user_db_service.dart
lib/features/profile/presentation/pages/: edit_profile.dart  profile.dart
lib/l10n/: intl_en.arb
test/: widget_test.dart
web/: index.html  manifest.json
(+1 files in other folders)
